<!DOCTYPE html>
<html>
<head>
	<title>联级菜单</title>
	<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		body{font-size: 12px;background-color: #000;}
		ul{list-style-type: none;}
		.container{width: 1024px;height: 1000px;background: url(../img/1.jpg)no-repeat;margin:0 auto;padding-top: 100px;}
		a{color: white;text-decoration: none;}
		.menu{height: 30px;line-height: 30px;background: url(../img/bg1.png)repeat-x;}
		.menu li{float: left;position: relative;}
		.menu li.focus{background: url(../img/bg_focus.png);}
		.menu li a{display: block;float: left;height: 30px;line-height: 30px;padding: 0 20px;}
		.menu li a:hover{color:#000;background: url(../img/bg1.png);}
		.menu li ul{position: absolute;background: url(../img/bg2.png);display: none;}
		.menu li ul a{width:110px; }
		.one{width: 150px;border:1px solid red;top:30px;}
		.one li a:hover{background: url(../img/bg1.png);}
		.two{left: 150px;}
		.one li a.more{background: url(../img/there.png)no-repeat 130px center;}
		.one li a.more:hover{background: url(../img/there.png)no-repeat 130px center;}
		.three{left: 150px;}
	</style>
</head>
<body>
<div class="container">
	<ul class="menu">
		<li><a href="">菜单一</a>
			<ul class="one">
			<li><a href="">菜单一</a></li>
			<li><a href="">菜单二</a></li>
			<li><a href="">菜单三</a></li>
			<li><a href="">菜单四</a></li>
			<li><a href="" class="more">菜单五</a>
				<ul class="two">
				<li><a href="">菜单一</a></li>
				<li><a href="">菜单二</a></li>
				<li><a href="">菜单三</a></li>
				<li><a href="">菜单四</a></li>
				<li><a href="" class="more">菜单五</a>
					<ul class="three">
					<li><a href="">菜单一</a></li>
					<li><a href="">菜单二</a></li>
					<li><a href="">菜单三</a></li>
					<li><a href="">菜单四</a></li>
					<li><a href="">菜单五</a></li>
					</ul>
				</li>
				</ul>
			</li>
			</ul>
		</li>
		<li><a href="">菜单二</a>
			<ul class="one">
			<li><a href="">菜单一</a></li>
			<li><a href="">菜单二</a></li>
			<li><a href="" class="more">菜单三</a>
				<ul class="two">
				<li><a href="">菜单一</a></li>
				<li><a href="">菜单二</a></li>
				<li><a href="">菜单三</a></li>
				<li><a href="">菜单四</a></li>
			    </ul>
			</li>
			</ul>
		</li>
		<li><a href="">菜单三</a></li>
		<li><a href="">菜单四</a></li>
		<li><a href="">菜单五</a></li>
	</ul>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
	$('.menu li').hover(function(){
		$(this).children('ul').show();
		$(this).focus().addClass('focus');

	},function(){
		$(this).children('ul').hide();
		$(this).focus().removeClass('focus');
	});


	});
</script>
</html>